{
    "name": "Mergin Maps CE",
    "id": "mergin-maps",
    "available": true,
    "short_desc": "Server for QGIS field data collection apps.",
    "categories": [
        "utilities",
        "data"
    ],
    "port": 80,
    "version": "latest",
    "tipi_version": 2,
    "description": "Mergin Maps Community Edition server. WARNING: Requires advanced configuration.",
    "author": "Eric D",
    "source": "https://github.com/MerginMaps/mergin-maps-server",
    "exposable": true,
    "supported_architectures": [
        "amd64"
    ],
    "form_fields": []
}