{
    "name": "Lizmap Web Client",
    "id": "lizmap",
    "available": true,
    "short_desc": "Create web maps from QGIS projects.",
    "categories": [
        "utilities",
        "media"
    ],
    "port": 8080,
    "version": "3.8.3",
    "tipi_version": 2,
    "description": "Web client for QGIS Server.",
    "author": "Eric D",
    "source": "https://github.com/3liz/lizmap-web-client",
    "exposable": true,
    "supported_architectures": [
        "amd64"
    ],
    "form_fields": []
}