{
    "name": "QGIS Web Desktop",
    "id": "qgis-web",
    "available": true,
    "short_desc": "Full QGIS Desktop running in browser via KasmVNC.",
    "description": "Full QGIS Desktop running in a browser via KasmVNC.",
    "author": "Eric D",
    "categories": [
        "utilities",
        "media"
    ],
    "port": 3000,
    "version": "latest",
    "tipi_version": 2,
    "source": "https://github.com/linuxserver/docker-qgis",
    "exposable": true,
    "supported_architectures": [
        "amd64",
        "arm64"
    ],
    "form_fields": [
        {
            "type": "text",
            "env_variable": "KASM_USER",
            "label": "KasmVNC User",
            "default": "kasm_user",
            "required": true
        },
        {
            "type": "password",
            "env_variable": "KASM_PASSWORD",
            "label": "KasmVNC Password",
            "required": true
        }
    ]
}