{
    "name": "pgAdmin 4",
    "id": "pgadmin",
    "available": true,
    "short_desc": "The standard GUI for PostgreSQL management.",
    "categories": [
        "utilities",
        "development"
    ],
    "port": 8003,
    "version": "latest",
    "tipi_version": 2,
    "author": "Eric D",
    "source": "https://www.pgadmin.org/",
    "exposable": true,
    "supported_architectures": [
        "amd64",
        "arm64"
    ],
    "form_fields": [
        {
            "type": "email",
            "env_variable": "PGADMIN_DEFAULT_EMAIL",
            "label": "Admin Email",
            "default": "admin@admin.com",
            "required": true
        },
        {
            "type": "password",
            "env_variable": "PGADMIN_DEFAULT_PASSWORD",
            "label": "Admin Password",
            "required": true
        }
    ]
}