{
    "name": "PostgREST",
    "id": "postgrest",
    "available": true,
    "short_desc": "Instant REST API for your GIS database.",
    "author": "Eric D",
    "categories": [
        "utilities",
        "development"
    ],
    "port": 3005,
    "version": "latest",
    "tipi_version": 2,
    "source": "https://postgrest.org/",
    "exposable": true,
    "supported_architectures": [
        "amd64",
        "arm64"
    ],
    "form_fields": [
        {
            "type": "text",
            "env_variable": "DB_HOST",
            "label": "Postgres Host",
            "default": "gis-postgres",
            "required": true
        },
        {
            "type": "text",
            "env_variable": "DB_USER",
            "label": "Postgres User",
            "default": "tipi",
            "required": true
        },
        {
            "type": "password",
            "env_variable": "DB_PASSWORD",
            "label": "Postgres Password",
            "required": true
        },
        {
            "type": "text",
            "env_variable": "DB_NAME",
            "label": "Postgres Database",
            "default": "gis",
            "required": true
        }
    ]
}