{
    "name": "GIS PostGIS Engine",
    "id": "gis-postgres",
    "available": true,
    "short_desc": "The central PostGIS & Vector database for your stack.",
    "author": "Eric D",
    "categories": [
        "data",
        "utilities"
    ],
    "port": 5432,
    "version": "16-3.4",
    "tipi_version": 2,
    "source": "https://registry.hub.docker.com/r/postgis/postgis/",
    "exposable": false,
    "supported_architectures": [
        "amd64",
        "arm64"
    ],
    "form_fields": [
        {
            "type": "text",
            "env_variable": "POSTGRES_USER",
            "label": "Database User",
            "default": "tipi",
            "required": true
        },
        {
            "type": "password",
            "env_variable": "POSTGRES_PASSWORD",
            "label": "Database Password",
            "required": true
        },
        {
            "type": "text",
            "env_variable": "POSTGRES_DB",
            "label": "Database Name",
            "default": "gis",
            "required": true
        }
    ]
}