{
    "name": "Geospatial AI Suite",
    "id": "geospatial-ai",
    "available": true,
    "short_desc": "Private LLM stack (Ollama + AnythingLLM) connected to pgvector.",
    "categories": [
        "utilities",
        "media"
    ],
    "port": 3001,
    "version": "1.0.0",
    "tipi_version": 2,
    "author": "Eric D",
    "source": "https://github.com/Mintplex-Labs/anything-llm",
    "exposable": true,
    "supported_architectures": [
        "amd64",
        "arm64"
    ],
    "form_fields": [
        {
            "type": "text",
            "env_variable": "DB_HOST",
            "label": "Postgres Host",
            "default": "gis-postgres",
            "required": true
        },
        {
            "type": "text",
            "env_variable": "DB_USER",
            "label": "Postgres User",
            "default": "tipi",
            "required": true
        },
        {
            "type": "password",
            "env_variable": "DB_PASSWORD",
            "label": "Postgres Password",
            "required": true
        },
        {
            "type": "text",
            "env_variable": "DB_NAME",
            "label": "Postgres Database",
            "default": "gis",
            "required": true
        }
    ]
}